@use 'src/styles/variables';
@use 'src/styles/reset';
@use 'src/styles/global';

.catalog {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px 23px;
    padding-bottom: 100px;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: variables.$box-shadow;
  }
  .product-card__img {
    width: 100%;
    aspect-ratio: 4 / 3;
    max-width: 490px;
    max-height: 320px;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .product-card__info {
    flex-grow: 1;
    margin: 27px 23px 53px;
    text-align: center;
  }
  .product-card__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .product-card__description {
    line-height: 19px;
  }
  .marketplace__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 23px 52px;
  }
  .marketplace__item-link {
    display: inline-block;
    transition: transform 0.3s ease;
    img {
      width: 36px;
      height: 36px;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}
