@use 'variables';
@use 'reset';
@use 'global';

.order {
  margin-top: 26px;
  .container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  &-title {
    font-size: 24px;
    font-weight: 400;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
    margin: 17px 0;
  }
  &-item {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 20px;
  }
  &-item__img {
    width: 78px;
    height: 88px;
    border-radius: 8px;
    object-fit: cover;
  }
  &-item__name {
    font-size: 16px;
    font-weight: 400;
  }
  &-item__sku {
    font-size: 12px;
    font-weight: 400;
    color: variables.$grey-color;
    text-align: center;
  }
  &-item__sku span {
    display: block;
    border-radius: 8px;
    border: 2px solid variables.$secondary-color;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    padding: 10px 40px;
    margin-top: 5px;
  }
  &-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .form__block {
    border-radius: 5px;
    box-shadow: variables.$box-shadow;
    background: rgb(254, 254, 254);
    padding: 15px 30px;
  }
  .form-item {
    display: flex;
    flex-direction: column;
  }
  .form-item:not(:last-child) {
    margin-bottom: 18px;
  }
  .form-label {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .form-label p {
    color: variables.$grey-color;
  }
  .form-control {
    border: 2px solid rgb(217, 217, 217);
    border-radius: 8px;
    padding: 10px 4px;
  }
}


