@use 'variables';
@use 'reset';
@use 'global';
@use 'media';

/*---------- header ----------*/
.header {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__block {
    display: flex;
    align-items: center;
  }
  &__block-drop-down-list {
    background-color: variables.$background-color;
    border-radius: 8px;
    margin: 16px 0;
    padding: 6px 18px 6px 13px;
    position: relative;
  }
  &__catalog-btn {
    @extend .btn;
    width: 141px;
    height: 36px;
    background-color: variables.$primary-color;
    margin-left: 37px;
  }
  .catalog-btn__title {
    font-size: 14px;
    font-weight: 600;
    padding-left: 17px;
  }
  &__cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 54px;
    background-color: variables.$background-color;
    border-radius: 8px;
    box-shadow: variables.$box-shadow;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    &:hover {
      box-shadow: variables.$box-shadow__hover;
    }
    &:active {
      transform: translateY(2px);
    }
  }
  &__contacts {
    margin-left: 58px;
  }
}

/*---------- banner ----------*/
.banner {
  margin: 18px 0;
  &__inner {
    background-image: url("/images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 215px;
    padding: 30px;
  }
  &__title {
    font-size: 76px;
    max-width: 600px;
  }
  &__subtitle {
    font-size: 27px;
    font-weight: 400;
    max-width: 400px;
  }
}

/*---------- catalog ----------*/
.catalog {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px 23px;
    padding-bottom: 100px;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: variables.$box-shadow;
    height: 616px;
  }
  .product-card__img {
    width: 100%;
    height: 320px;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .product-card__info {
    flex-grow: 1;
    margin: 27px 23px 53px;
    text-align: center;
  }
  .product-card__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .product-card__description {
    line-height: 19px;
  }
  .marketplace__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 23px 52px;
  }
  .marketplace__item-link {
    display: inline-block;
    transition: transform 0.3s ease;
    img {
      width: 36px;
      height: 36px;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}

/*---------- рagination ----------*/
.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 100px;
  &__item {
    color: variables.$grey-color;
    background-color: variables.$secondary-color;
    border-radius: 8px;
  }
  &__item--active {
    .pagination__item-link {
      color: #000;
      background-color: variables.$primary-color;
    }
  }
  &__item-link {
    @extend .btn;
    min-width: 58px;
    height: 40px;
    cursor: pointer;
    padding: 5px 10px;
    box-shadow: none;
    &:active {
      transform: none;
    }
  }
  &__item-disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
  }
}

/*---------- breadcrumbs ----------*/
.breadcrumbs {
  margin-top: 38px;
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    margin-right: 5px;
    &:not(:last-child)::after {
      content: '>';
      margin-left: 5px;
      color: variables.$grey-color;
    }
  }
  &__link {
    color: variables.$grey-color;
    transition: color 0.3s ease;
    &:hover {
      color: #000;
    }
    &--active {
      color: #000;
    }
  }
}

/*---------- product ----------*/
.product {
  margin-top: 28px;
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 650px;
    margin-bottom: 90px;
  }
  &__block {
    width: 50%;
  }
  &__block-pictures {
    display: grid;
    grid-template-columns: 106px 1fr;
    grid-template-areas:
      "small-picture-1 big-picture"
      "small-picture-2 big-picture"
      "small-picture-3 big-picture"
      "small-picture-4 big-picture"
      "small-picture-5 big-picture";
    gap: 8px 18px;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .picture__link {
    border-radius: 8px;
    box-shadow: variables.$box-shadow;
    max-width: 100%;
    height: 100%;
    overflow: hidden;

    &:nth-child(1) {
      grid-area: small-picture-1;
    }
    &:nth-child(2) {
      grid-area: small-picture-2;
    }
    &:nth-child(3) {
      grid-area: small-picture-3;
    }
    &:nth-child(4) {
      grid-area: small-picture-4;
    }
    &:nth-child(5) {
      grid-area: small-picture-5;
    }
    &:nth-child(6) {
      grid-area: big-picture;
      height: 650px;
    }
  }
  .picture__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 400;
    line-height: 47px;
    margin-bottom: 8px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    margin-bottom: 32px;
  }
  &__wrapper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    min-height: 370px;
  }
  &__share {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 14px;
  }
  &__marketplace {
    border-radius: 8px;
    background-color: variables.$background-color;
    margin-bottom: 18px;
    padding: 10px;
  }
  .marketplace__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    font-size: 14px;
  }
  .marketplace__item {
    @extend .btn;
    position: relative;
    z-index: 5;
    min-width: 160px;
    height: 54px;
    background-color: #FFF;
    padding: 7px;
  }
  .marketplace__item-link {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .order-btn {
    @extend .btn;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60%;
    height: 54px;
    z-index: 1;
    background-color: variables.$primary-color;
    font-size: 16px;
    font-weight: 600;
    padding: 7px 7px 7px 25px;
  }
  &__add-to-cart {
    @extend .btn;
    border: 2px solid variables.$primary-color;
    box-shadow: 0 0 2px 0 rgba(192, 227, 222, 0.26);
    font-size: 20px;
    font-weight: 600;
    height: 55px;
    transition: all 0.3s ease, transform 0.3s ease;
    &:hover {
      background-color: variables.$primary-color;
      box-shadow: 0 0 2px 0 rgba(192, 227, 222, 0.5);
    }
  }
  &__description {
    margin-top: 40px;
  }
  &__description p {
    margin-bottom: 15px;
  }
  &__description-link {
    @extend .btn;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    width: 234px;
    height: 55px;
  }
  &__about-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  &__table {
    border-radius: 8px;
    background-color: variables.$background-color;
  }
}

/*---------- characteristics ----------*/
.characteristics {
  margin-bottom: 90px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  &__link {
    @extend .btn;
    font-size: 14px;
    width: 234px;
    height: 55px;
  }
  &__block {
    margin-bottom: 24px;
  }
  &__block-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  &__block-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  .product__table {
    width: 50%;
  }

}

/*---------- reviews ----------*/
.reviews {
  margin-bottom: 34px;
  &__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  &__carousel {
    position: relative;
    padding: 0 30px;
    .slick-slider {
      position: static;
      .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 30px;
        height: 30px;
        background-color: transparent;
        cursor: pointer;
        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &.slick-prev {
          left: 0;
          transform: scaleX(-1) translateY(-50%);
          &::before {
            background-image: url('/images/carousel-arrow.svg');
            background-position: center;
          }
        }
        &.slick-next {
          right: 0;
          &::before {
            background-image: url('/images/carousel-arrow.svg');
            background-position: center;
          }
        }
      }
      .slick-list {
        overflow: hidden;
        padding: 20px 0;
      }
      .slick-track {
        display: flex;
        align-items: stretch;
      }
      .slick-slide {
        padding: 0 16px;
        height: auto;
      }
      .slick-slide > div {
        height: 100%;
      }
    }
  }
  .review__card {
    padding: 30px 50px;
    box-shadow: 0px -1px 8px 0px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    min-height: 220px;
    height: 100%;
  }
  .review__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  .review__username {
    font-size: 22px;
    font-weight: 500;
  }
  .review__date {
    font-size: 0.9rem;
    margin-bottom: 16px;
  }
  .review__text span {
    font-weight: 500;
  }
}

/*---------- rating ----------*/
.rating {
  display: flex;
  &__star {
    font-size: 30px;
    color: variables.$secondary-color;
    &--active {
      color: #ffd700;
    }
  }
}

/*---------- dropdown catalog ----------*/
//.dropdown-catalog-overlay {
//  position: fixed;
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 0;
//  z-index: 100;
//  pointer-events: none; // Отключаем взаимодействие с оверлеем
//  background-color: rgba(0, 0, 0, 0.5); // Полупрозрачный фон
//}
.dropdown-catalog {
  position: absolute;
  top: 100%;
  left: 52%;
  z-index: 101;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  &__content {
    display: flex;
  }
  &__categories {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
  }
  &__category {
    cursor: pointer;
    position: relative;
    &-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
  &__subcategories {
    cursor: pointer;
    list-style: none;
    padding: 0;
    width: 200px;
    background-color: white;
    border-radius: 8px;
  }
  &__subcategory {
    span {
      display: block;
    }
  }
}

/*---------- not found page ----------*/
.not-found-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  &__title {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
  }
  &__link {
    @extend .btn;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    background-color: variables.$primary-color;
  }
}

/*---------- footer ----------*/
.footer {
  &__inner {
    padding: 20px;
  }
  &__block-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__block-inner {
    display: flex;
    align-items: center;
    gap: 22px;
  }
  &__nav {
    font-size: 12px;
    line-height: 1.8;
    display: flex;
    gap: 130px;
    margin-left: 110px;
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  &__social-link {
    display: inline-block;
    transition: transform 0.3s ease;
    img {
      width: 36px;
      height: 36px;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
  &__contacts {
    font-size: 20px;
    line-height: 1.4;
  }
  &__block-copyrights {
    font-size: 10px;
    text-align: center;
    color: variables.$grey-color;
  }
}
